export default {
  home: 'home',
  fish: 'fish',
  bugs: 'bugs',
  welcome: 'welcome',
  home_title: 'Animal Crossing Encyclopedia',
  fossils: 'fossils',
  sea_creatures: 'sea creatures',
  art: 'art',
  search_by_name: 'search by name',
  select_month: 'select month',
  select_time: 'select time',
  select_rarity: 'select rarity',
  select_location: 'select location',
  jan: 'january',
  feb: 'february',
  mar: 'march',
  apr: 'april',
  may: 'may',
  jun: 'june',
  jul: 'july',
  aug: 'august',
  sep: 'september',
  oct: 'october',
  nov: 'november',
  dec: 'december',
  common: 'common',
  uncommon: 'uncommon',
  ultra_rare: 'ultra-rare',
  rare: 'rare',
  river: 'river',
  sea: 'sea',
  pier: 'pier',
  pond: 'pond',
  flying: 'flying',
  trees: 'trees',
  ground: 'ground',
  flowers: 'flowers',
  underground: 'underground',
  beach: 'beach',
  rotten_food: 'rotten food',
  villagers: 'on villagers',
  rocks: 'rocks',
  trash: 'trash',
  description: 'description',
  catch_phrase: 'catch phrase',
  date_availability: 'date availability',
  time_availability: 'time availability',
  rarity: 'rarity',
  location: 'location',
  price: 'price',
  bells: 'bells',
  shadow: 'shadow',
  speed: 'speed',
  no_results: 'no results',
  all_day: 'all day',
  all_year: 'all year'
}
