export default {
  home: 'home',
  fish: 'peces',
  bugs: 'bichos',
  welcome: 'bienvenidx',
  home_title: 'Animal Crossing Enciclopedia',
  fossils: 'fósiles',
  sea_creatures: 'criaturas del mar',
  art: 'obras de arte',
  search_by_name: 'búsqueda por nombre',
  select_month: 'selecciona mes',
  select_time: 'selecciona hora',
  select_rarity: 'selecciona rareza',
  select_location: 'selecciona lugar',
  jan: 'enero',
  feb: 'febrero',
  mar: 'marzo',
  apr: 'abril',
  may: 'mayo',
  jun: 'junio',
  jul: 'julio',
  aug: 'agosto',
  sep: 'septiembre',
  oct: 'octubre',
  nov: 'noviembre',
  dec: 'diciembre',
  common: 'común',
  uncommon: 'poco común',
  ultra_rare: 'muy raro',
  rare: 'raro',
  river: 'río',
  sea: 'mar',
  pier: 'muelle',
  pond: 'estanque',
  flying: 'volando',
  trees: 'árboles',
  ground: 'suelo',
  flowers: 'flores',
  underground: 'bajo el suelo',
  beach: 'playa',
  rotten_food: 'comida podrida',
  villagers: 'en vecinos',
  rocks: 'piedras',
  trash: 'basura',
  description: 'descripción (inglés)',
  catch_phrase: 'eslogan',
  date_availability: 'fecha',
  time_availability: 'hora',
  rarity: 'rareza',
  location: 'lugar',
  price: 'precio',
  bells: 'bayas',
  shadow: 'sombra',
  speed: 'velocidad',
  no_results: 'no hay resultados',
  all_day: 'todo el día',
  all_year: 'todo el año',
  explore_categories: 'explora las categorías'
}
