export default {
  home: 'home',
  fish: '물고기',
  bugs: '벌레',
  welcome: '안녕하세요',
  home_title: '동물의 숲 백과사전',
  fossils: '화석',
  sea_creatures: '해양 생물',
  art: '미술',
  search_by_name: '이름 찾어요',
  select_month: '월을 선택해요',
  select_time: 'select time',
  select_rarity: 'select rarity',
  select_location: 'select location',
  jan: '일월',
  feb: '이월',
  mar: '삼월',
  apr: '사월',
  may: '오월',
  jun: '유월',
  jul: '칠월',
  aug: '팔월',
  sep: '구월',
  oct: '시월',
  nov: '십일월',
  dec: '십이월',
  common: 'common',
  uncommon: 'uncommon',
  ultra_rare: 'ultra-rare',
  rare: 'rare',
  river: 'river',
  sea: 'sea',
  pier: 'pier',
  pond: 'pond',
  flying: 'flying',
  trees: 'trees',
  ground: 'ground',
  flowers: 'flowers',
  underground: 'underground',
  beach: 'beach',
  rotten_food: 'rotten food',
  villagers: 'on villagers',
  rocks: 'rocks',
  trash: 'trash',
  description: 'description',
  catch_phrase: 'catch phrase',
  date_availability: 'date availability',
  time_availability: 'time availability',
  rarity: 'rarity',
  location: 'location',
  price: 'price',
  bells: 'bells',
  shadow: 'shadow',
  speed: 'speed',
  no_results: 'no results',
  all_day: 'all day',
  all_year: 'all year'
}
